<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>CMD.XYZ – GPT3 command creator for Linux</title>
      <meta name="description" content=" This GPT3 App allows you to command Linux instead of looking for Linux commands saving time.  It currently utilizes openai.org GPT3 model.  Signup today. </" />
      <!-- Open Graph data -->
      <meta property="og:title" content=" CMD.XYZ " />
      <meta property="og:type" content=" website" />
      <meta property="og:url" content="https://cmd.xyz/" />
      <meta property="og:image" content=" https://cmd.xyz/logo.png" />
      <meta property="og:description" content=" Command Linux instead of looking for Linux commands" />
      <link rel="icon" type="image/png" href="/favicon.png" />
      <!-- Bootstrap core CSS -->
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
      <style>
          body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: black;
            color: #ddd;
            font-family: "Source Code Pro";
          }
         .bd-placeholder-img {
           font-size: 1.125rem;
           text-anchor: middle;
           -webkit-user-select: none;
           -moz-user-select: none;
           -ms-user-select: none;
           user-select: none;
         }
         @media (min-width: 768px) {
           .bd-placeholder-img-lg {
           font-size: 3.5rem;
           }
         }
         .terminal {
           background-color: #191724;
           color: white;
           font-family: "Source Code Pro";
           font-size: 18px;
           border-radius: .3rem;
           margin-bottom: 1rem;
           height: 380px;
           padding: 20px;
           overflow-y: scroll;
           word-wrap: break-word;
           word-break: normal;
         }
         .terminal pre {
           color: white;
           height: 304px;
           overflow-y: scroll;
           word-wrap: break-word;
           word-break: normal;
         }
         .btn-signup {
           padding: 10px 40px;
           font-weight: bold;
           margin-top: 10px;
         }
         .highlight {
           color: red;
         }
         #usr_prompt {
           font-family: "Source Code Pro";
           position: relative;
           bottom: 64px;
           background: none;
           border: 0;
           outline: 0;
           padding: 20px;
           color: #fff;
         }
         #usr_prompt:focus {
           outline: 0 !important;
           box-shadow: none !important;
         }
      </style>
      <!-- Custom styles for this template -->
   </head>
   <body>
      <div class="container" id="app">
        <div class="row justify-content-center mt-5">
          <div class="col-8 text-center">
            <div class="form-signin">
               <div class="text-center mb-2">
                  <img class="mb-4" src="logo.png" alt="" width="115">
               </div>

               <div class="terminal text-left">
                  <div id="typed-strings">
                    <pre>{{history}}</pre>
                  </div>
                  <span id="typed"></span>
               </div>
               <input id="usr_prompt" class="form-control" placeholder="type some command text and press enter" v-model="input" v-on:keydown.enter="getCommand">

               <p class="mt-5 mb-3 text-muted text-center">Made with ❤️ by
                 <a href="https://twitter.com/super3">Shawn</a>,
                 <a href="https://github.com/boshevski">Tome</a>, and
                 <a href="http://avady.net">Mikhail</a>
               </p>
            </div>
          </div>
        </div>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>

      <script>
      const app = new Vue({
        el: "#app",
        data: {
          input: '',
          history: ''
        },
        methods: {
          async getCommand() {
            const input = this.input;
            this.input = '';

            this.history += input + '\n';

            const {data} = await axios.get('http://localhost:5000', {
              params: {
                input
              }
            });

            this.history += data.output.trim() + '\n';
          }
        }
      })
      </script>

   </body>
</html>
